# MeetingReminder

app/: build.gradle
app/src/androidTest/java/com/lazzlepazzle/meetingremainder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lazzlepazzle/meetingremainder/: AbstractFragment.kt  FragmentRemind.kt  ListRemindsActivity.kt  ListRemindsFragment.kt  MainActivity.kt  NoteListActivity.kt  NoteListFragment.kt
app/src/main/java/com/lazzlepazzle/meetingremainder/Model/: ConvertImage.kt  DownloadImageClient.kt  Note.kt  ReminderBroadcast.kt  RestService.kt  SaveData.kt  ServiceGenerator.kt
app/src/main/res/drawable/: shape_input_layout.xml  shape_round.xml
app/src/main/res/layout/: activity_main.xml  fragment_note.xml  item_list_reminds_fragment.xml  list_reminds_fragment.xml  recycler_veiw_activity.xml  reminder_fragment.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/lazzlepazzle/meetingremainder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
